<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\OreSundBroen.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TicketClassLibrary">
        <HintPath>..\..\..\..\DLL ekstern\TicketClassLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketClassLibrary\TicketClassLibrary.csproj" />
    </ItemGroup>

</Project>
