# 2024e-zealand-classroom-3-semester-ticketsystem-TicketClassLibrary

./: .gitignore  TicketClassLibrary.sln  TicketSystem.sln
OreSundBroen/: OreSundBroen.csproj  OresundCar.cs  OresundMc.cs
OreSundBroen/OreSundBroenTest/: OreSundBroenMCTest.cs  OresundBroenCarTest.cs
StoreBaeltTicketLibrary/: IStoreBaeltRepo.cs  IStoreBaeltRepository.cs  StoreBaeltCar.cs  StoreBaeltRepo.cs  StoreBaeltRepository.cs  StoreBaeltTicketLibrary.csproj  WeekendPrice.cs
StoreBaeltTicketLibrary/ExternDLL/: TicketClassLibrary.xml
TestProject/: UnitTest1.cs
TicketClassLibrary/: TicketClassLibrary.csproj
TicketClassLibrary/ModelView/: BaseClass.cs  Car.cs  MC.cs  Vehicle.cs
TicketClassLibrary/TicketClassLibraryTest/: CarTest.cs  MCTest.cs
